import javax.swing.*;
// В данной программе создается графический интерфейс пользователя (GUI), который позволяет вводить данные
// о человеке (ФИО и дату рождения) и выводить результат (ФИО, пол и возраст).
// Класс PersonGUI содержит методы для создания интерфейса и обработки введенных данных.
// Класс Person содержит поля для хранения данных о человеке и методы для получения информации о поле и возрасте.
// Классы используются вместе для обеспечения взаимодействия между пользователем и программой.
public class Main {
    public static void main(String[] args) {
        // Запускаем графический интерфейс
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                new PersonGUI();
            }
        });
    }
}